{
    "name": "telepost",
    "displayName": "Telepost",
    "description": "Creates a Telegraph post from your text",
    "version": "0.2.1",
    "publisher": "milording",
    "license": "WTFPL",
    "icon": "images/logo.png",
    "repository": {
        "url": "https://github.com/Milording/vscode-telegraph"
    },
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "telegraph",
        "telegram",
        "medium",
        "article"
    ],
    "preview": true,
    "activationEvents": [
        "onLanguage:markdown",
        "workspaceContains:**/.md",
        "onCommand:extension.telepost"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Telepost Configuration",
            "properties": {
                "telepost.authorName": {
                    "type": "string",
                    "default": null,
                    "description": "Default author name used when creating new articles."
                },
                "telepost.authorUrl": {
                    "type": "string",
                    "default": "",
                    "description": "Profile link, opened when users click on the author's name below the title. Can be any link, not necessarily to a Telegram profile or channel."
                }
            }
        },
        "commands": [
            {
                "command": "extension.telepost",
                "title": "Telepost: Post"
            },
            {
                "command": "extension.telepost.setAuthor",
                "title": "Telepost: Set author name"
            },
            {
                "command": "extension.telepost.setAuthorUrl",
                "title": "Telepost: Set author link"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.10.10",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "opn": "^5.3.0",
        "telegra.ph": "^0.2.0"
    }
}
